Район Комнаты Этаж Цена Идентификатор
Ленинский 1 1 16480 29B3
Ленинский 2 6 20800 E9T7
Московский 3 10 12160 1O6G
Октябрьский 3 4 29800 IG4B
Ленинский 4 2 33760 JBX1
Партизанский 2 10 10960 929P
Заводской 4 10 13120 H383
Первомайский 1 11 17200 1OW1
Московский 3 8 31600 F58C
Заводской 3 4 33400 NE74
Советский 3 12 37720 94PM
Ленинский 2 1 22960 4H03
Московский 3 4 31600 C2I7
Советский 3 10 11980 10CV
Ленинский 2 4 20800 90FW
Первомайский 2 10 11200 UFK3
Ленинский 2 12 25120 28LB
Советский 2 1 25840 441I
Московский 1 10 10720 EC6G
Партизанский 3 12 30160 2061
Партизанский 4 7 29200 A747
Ленинский 3 2 27820 UDR5
Первомайский 3 8 28000 ORZ3
Заводской 3 9 35740 7348
Московский 1 8 17200 PFTY
Октябрьский 3 11 33760 68U5
Советский 4 10 12640 ZTP6
Заводской 4 7 41200 SIHJ
Первомайский 4 10 12400 Y0G3
Партизанский 1 7 14800 73X2
Советский 3 10 11980 1I67
Партизанский 3 6 24400 GAP4
Советский 4 6 36400 101X
Октябрьский 3 12 37720 V73B
Ленинский 1 1 16480 344I
Ленинский 1 8 15400 D0TO
Ленинский 3 3 27820 F860
Ленинский 1 6 15400 8V98
Советский 3 10 11980 9DP4
Партизанский 3 12 30160 EW77
Октябрьский 4 12 46960 8RGK
Ленинский 4 1 35920 M805
Ленинский 4 4 31600 75L8
Заводской 2 7 25600 9N5E
Первомайский 3 4 28000 UD66
Заводской 4 9 44320 39WW
Заводской 2 2 27160 9D6L
Октябрьский 4 3 39040 U4B7
Заводской 3 8 33400 EMY7
Заводской 4 9 44320 Y87D
Советский 3 7 29800 TV3J
Первомайский 2 7 22000 VN3R
Первомайский 4 3 36400 3376
Октябрьский 4 8 36400 3W27
Советский 3 9 31780 10E3
Ленинский 4 7 31600 Q7T1
Заводской 4 11 47440 2IT8
Советский 2 2 24520 C2C6
Ленинский 3 5 26200 8P29
Октябрьский 2 11 25840 3261
Советский 2 5 23200 0JB5
Ленинский 4 1 35920 9384
Заводской 1 9 18580 294Z
Ленинский 2 6 20800 CBXK
Советский 2 8 23200 001R
Заводской 4 12 53680 7QO0
Московский 1 7 17200 BP8P
Октябрьский 4 1 41680 6KFR
Советский 1 12 19240 9312
Московский 1 5 17200 NJ0S
Партизанский 2 3 20560 H1O0
Первомайский 1 7 16000 FK3J
Партизанский 2 7 19600 FV8Q
Первомайский 4 4 34000 I60N
Партизанский 4 7 29200 2H20
Советский 2 2 24520 01ZP
Советский 4 12 46960 N72N
Советский 1 4 16600 3L6I
Московский 1 5 17200 2IXZ
Советский 1 3 17260 U588
Советский 2 3 24520 3T36
Октябрьский 3 12 37720 3A2U
Октябрьский 3 5 29800 U15R
Первомайский 4 9 36400 SG75
Московский 1 5 17200 0EX1
Советский 4 6 36400 G480
Первомайский 2 2 23200 6596
Партизанский 3 11 27280 5024
Советский 3 7 29800 87TK
Первомайский 2 2 23200 5A31
Партизанский 4 4 29200 XG8D
Ленинский 1 3 15940 1J9M
Первомайский 4 7 34000 W15L
Советский 2 10 11320 9BH7
Заводской 3 9 35740 8HU7
Ленинский 1 5 15400 628O
Ленинский 4 4 31600 Q7N1
Партизанский 4 7 29200 D49C
Ленинский 3 2 27820 J96M
Московский 4 8 38800 81N2
Московский 2 7 24400 S5CX
Октябрьский 4 10 12640 A71F
Ленинский 3 8 26200 C8AV
Заводской 3 10 12340 84YA
Партизанский 2 12 23440 R578
Московский 4 6 38800 5R97
Октябрьский 3 7 29800 FA62
Первомайский 2 7 22000 LE4H
Московский 4 7 38800 M64D
Первомайский 3 8 28000 EC95
Первомайский 4 11 38800 22R1
Октябрьский 3 2 31780 J6K2
Советский 1 2 17260 L0CC
Московский 3 9 33760 G0XE
Первомайский 3 4 28000 LPZH
Заводской 3 4 33400 2OZ9
Ленинский 3 8 26200 0MKP
Первомайский 2 9 23200 9Y5B
Ленинский 3 11 29440 L92L
Заводской 3 12 42760 O4PJ
Первомайский 4 4 34000 D0AF
Московский 3 3 33760 D8GM
Заводской 3 8 33400 PS43
Октябрьский 2 3 24520 F2WD
Первомайский 3 7 28000 8355
Ленинский 3 7 26200 9IPA
Партизанский 4 3 31120 KD2L
Заводской 1 1 19360 MFIS
Заводской 2 3 27160 BG9U
Октябрьский 4 10 12640 YC50
Ленинский 1 6 15400 V8UZ
Октябрьский 3 4 29800 41S5
Заводской 4 9 44320 71Q3
Партизанский 1 3 15280 V1G0
Московский 4 10 12880 V722
Ленинский 4 3 33760 89YQ
Московский 1 4 17200 4I8Y
Партизанский 2 6 19600 46EB
Ленинский 2 11 22960 6678
Советский 3 8 29800 993V
Советский 1 10 10660 008W
Советский 1 4 16600 ULH0
Партизанский 3 3 25840 49B8
Партизанский 3 12 30160 4O76
Октябрьский 1 3 17260 S3KU
Партизанский 3 10 11440 C7E1
Первомайский 4 8 34000 7NX2
Партизанский 1 1 15760 Y941
Октябрьский 1 4 16600 LI39
Ленинский 3 2 27820 66U0
Советский 4 10 12640 7J5S
Первомайский 1 12 18400 82WA
Ленинский 2 5 20800 167U
Советский 4 6 36400 0YF7
Октябрьский 3 5 29800 5FU6
Советский 2 7 23200 1NN9
Ленинский 2 12 25120 M924
Советский 3 2 31780 7N34
Первомайский 3 2 29800 3G4R
Московский 4 6 38800 HM0L
Ленинский 2 9 21880 6XE4
Первомайский 2 1 24400 EI29
Ленинский 3 3 27820 39T8
Московский 1 9 17920 Z087
Советский 2 8 23200 3W4X
Октябрьский 1 8 16600 6U56
Первомайский 4 1 38800 842P
Первомайский 1 6 16000 0505
Партизанский 3 2 25840 Y072
Советский 3 9 31780 WMZ4
Заводской 4 3 44320 DU06
Советский 4 2 39040 X3AR
Первомайский 2 4 22000 8B58
Партизанский 3 7 24400 4GZX
Заводской 3 7 33400 UL94
Октябрьский 4 8 36400 YOUN
Ленинский 4 12 40240 X5V5
Московский 1 8 17200 43FG
Партизанский 2 2 20560 459V
Заводской 1 7 17800 TQ39
Заводской 1 7 17800 9Q59
Заводской 2 6 25600 6MWD
Московский 3 3 33760 SS41
Октябрьский 3 7 29800 PV8Z
Партизанский 4 4 29200 0T5W
Заводской 3 7 33400 RQLE
Первомайский 1 2 16600 G61F
Октябрьский 1 12 19240 8531
Октябрьский 1 12 19240 5UJY
Октябрьский 3 7 29800 3I49
Ленинский 2 12 25120 7VO5
Октябрьский 1 6 16600 6580
Партизанский 4 12 36880 SM3W
Заводской 2 9 27160 F7RZ
Ленинский 2 7 20800 2F8F
Партизанский 2 2 20560 U6H0
Октябрьский 4 7 36400 2I8N
Первомайский 3 4 28000 4KH0
Первомайский 2 7 22000 Y43S
Партизанский 1 8 14800 WZY8
Октябрьский 4 6 36400 BKOM
Советский 1 6 16600 7EGZ
Московский 1 11 18640 3UBH
Заводской 1 3 18580 SI93
Ленинский 4 7 31600 875X
Октябрьский 3 4 29800 8320
Октябрьский 3 4 29800 OZ48
Первомайский 1 2 16600 WUGU
Московский 1 3 17920 Y2DV
Партизанский 4 4 29200 3NPP
Ленинский 4 7 31600 C17K
Московский 2 4 24400 COU6
Партизанский 4 4 29200 TIWB
Ленинский 1 11 16480 6029
Заводской 1 4 17800 401W
Октябрьский 2 12 28480 018G
Первомайский 1 11 17200 PITY
Заводской 3 10 12340 4X5G
Первомайский 1 8 16000 0981
Московский 3 9 33760 SHJ9
Советский 3 6 29800 K6SH
Первомайский 3 6 28000 KQ60
Октябрьский 1 7 16600 GQ40
Заводской 4 10 13120 W8UU
Октябрьский 1 10 10660 1A63
Советский 3 12 37720 RTWS
Октябрьский 3 3 31780 0G3A
Советский 4 12 46960 LM32
Партизанский 3 12 30160 PNSN
Заводской 2 1 28720 D434
Заводской 3 6 33400 6BI1
Партизанский 3 8 24400 7F0E
Октябрьский 3 8 29800 L514
Заводской 3 10 12340 J5WI
Заводской 3 2 35740 5028
Партизанский 2 5 19600 3Q29
Ленинский 1 11 16480 8MXV
Московский 1 3 17920 58F0
Партизанский 1 2 15280 0351
Заводской 1 11 19360 J753
Октябрьский 1 6 16600 GWF2
Советский 1 12 19240 TE16
Октябрьский 3 1 33760 KH8S
Заводской 1 5 17800 N92G
Октябрьский 1 4 16600 HY90
Московский 3 3 33760 9752
Заводской 4 6 41200 Y53T
Московский 1 4 17200 ALK8
Октябрьский 1 1 17920 6MMQ
Советский 4 6 36400 PWHM
Октябрьский 4 11 41680 I0OU
Советский 3 9 31780 D50U
Советский 2 9 24520 6PB1
Московский 4 12 50320 0CL4
Октябрьский 3 2 31780 C96E
Партизанский 2 6 19600 3CU3
Заводской 4 7 41200 13HE
Московский 1 11 18640 41A8
Советский 3 7 29800 S61D
Ленинский 4 11 35920 G3C7
Заводской 4 3 44320 T88Q
Первомайский 2 2 23200 7I6X
Московский 4 12 50320 752N
Октябрьский 1 7 16600 3DDV
Первомайский 2 5 22000 312T
Московский 4 1 44560 4KO5
Советский 3 6 29800 90NT
Октябрьский 2 1 25840 DUB8
Ленинский 2 8 20800 RQUA
Партизанский 3 11 27280 213F
Ленинский 1 7 15400 1IE9
Заводской 4 9 44320 1VYA
Заводской 4 5 41200 LK31
Заводской 4 11 47440 7HDA
Советский 4 11 41680 STA9
Советский 4 9 39040 80BY
Октябрьский 3 6 29800 UQUQ
Московский 2 9 25840 P096
Московский 2 3 25840 L6H4
Московский 2 8 24400 XH8H
Советский 1 10 10660 07VD
Первомайский 4 11 38800 827L
Московский 3 6 31600 FFFO
Первомайский 1 10 10600 0I23
Московский 3 8 31600 U5VK
Октябрьский 1 3 17260 WK7C
Партизанский 2 11 21520 BAC5
Партизанский 3 6 24400 L6W7
Заводской 2 2 27160 G5R7
Заводской 1 4 17800 P168
Октябрьский 4 3 39040 UJ83
Первомайский 3 6 28000 909D
Советский 1 1 17920 VW6Q
Партизанский 3 9 25840 A0TV
Ленинский 2 9 21880 70F1
Партизанский 4 8 29200 946L
Советский 4 9 39040 HLN0
Октябрьский 1 8 16600 827L
Первомайский 4 3 36400 BV46
Партизанский 4 8 29200 F3M7
Партизанский 1 10 10480 2Q15
Партизанский 1 4 14800 3DKL
Московский 3 11 35920 K75G
Партизанский 4 11 33040 Q145
Ленинский 2 10 11080 K9X3
Первомайский 2 12 26800 23BG
Ленинский 3 2 27820 7O61
Партизанский 2 12 23440 2IIM
Советский 2 7 23200 KJ34
Октябрьский 3 12 37720 4LPW
Заводской 3 8 33400 4M5O
Московский 4 12 50320 53HA
Ленинский 4 6 31600 003M
Ленинский 3 5 26200 I732
Первомайский 1 11 17200 9R1K
Октябрьский 3 6 29800 0GD1
Первомайский 4 8 34000 UM4I
Ленинский 1 9 15940 2Z4F
Заводской 3 3 35740 92SP
Первомайский 4 8 34000 585G
Октябрьский 3 10 11980 5BDM
Первомайский 4 1 38800 7RB9
Заводской 1 8 17800 1G12
Первомайский 3 1 31600 O09Q
Заводской 2 12 31840 PKT3
Заводской 4 12 53680 K663
Советский 4 12 46960 O54N
Партизанский 2 11 21520 7FU3
Московский 3 7 31600 0341
Московский 2 10 11440 6KBX
Октябрьский 4 3 39040 23SP
Заводской 2 1 28720 J4Y9
Ленинский 4 8 31600 B0BW
Октябрьский 2 5 23200 6SM8
Первомайский 3 11 31600 QF88
Октябрьский 4 8 36400 TQV9
Первомайский 3 12 35200 29H3
Советский 1 1 17920 W88H
Ленинский 4 4 31600 8JT6
Первомайский 1 8 16000 21L5
Московский 1 3 17920 F607
Советский 3 7 29800 74HW
Московский 2 7 24400 1YS7
Ленинский 4 7 31600 1YD6
Ленинский 1 6 15400 XCB6
Октябрьский 4 6 36400 9581
Московский 2 4 24400 M4G6
Первомайский 1 10 10600 145A
Первомайский 3 6 28000 NWL5
Ленинский 2 12 25120 9I5Q
Московский 2 5 24400 X4R4
Советский 3 9 31780 59PV
Партизанский 2 11 21520 RD5Q
Заводской 2 6 25600 021E
Московский 3 8 31600 7X0Z
Советский 1 5 16600 1W17
Октябрьский 1 4 16600 QZF0
Октябрьский 4 8 36400 7X1I
Московский 1 7 17200 TM18
Советский 1 2 17260 L266
Партизанский 4 11 33040 6AI2
Партизанский 4 5 29200 S5A5
Октябрьский 1 12 19240 WY38
Первомайский 1 3 16600 J2RX
Октябрьский 4 3 39040 FV98
Первомайский 3 8 28000 WRDG
Советский 2 6 23200 72TV
Партизанский 4 6 29200 3JG2
Октябрьский 4 12 46960 8091
Партизанский 4 10 11920 F689
Заводской 4 2 44320 MEZ8
Московский 2 3 25840 6DV6
Советский 2 7 23200 4Q21
Советский 4 3 39040 91I5
Заводской 3 6 33400 CFWL
Московский 4 2 41680 RX79
Заводской 4 4 41200 R7H5
Заводской 2 11 28720 JJV4
Октябрьский 4 3 39040 5W2E
Первомайский 2 1 24400 W244
Советский 4 10 12640 U486
Ленинский 3 12 32680 8N5N
Первомайский 2 9 23200 67XW
Заводской 3 7 33400 4JNY
Советский 4 11 41680 007D
Московский 2 12 30160 O944
Партизанский 4 7 29200 5ZY0
Первомайский 4 12 43600 UF04
Московский 2 1 27280 1VRX
Партизанский 2 1 21520 F698
Первомайский 1 7 16000 15T1
Заводской 2 1 28720 DPAE
Заводской 2 2 27160 CZG4
Ленинский 1 10 10540 0P0L
Московский 3 10 12160 7H76
Московский 4 10 12880 04XP
Партизанский 3 2 25840 2ZP9
Партизанский 3 9 25840 9MPN
Первомайский 2 10 11200 ELFJ
Московский 3 12 40240 BHA5
Советский 4 8 36400 58S6
Заводской 2 12 31840 9H12
Советский 4 4 36400 RA90
Первомайский 3 3 29800 2005
Партизанский 3 1 27280 F211
Советский 2 2 24520 8680
Московский 2 7 24400 BN11
Советский 1 11 17920 M0IQ
Московский 4 1 44560 6X1Q
Ленинский 3 12 32680 W3QA
Партизанский 4 4 29200 Z15F
Заводской 2 8 25600 CY7W
Октябрьский 3 6 29800 4SP7
Первомайский 3 6 28000 9GA3
Партизанский 3 12 30160 17SQ
Октябрьский 2 8 23200 5694
Заводской 1 8 17800 4FUT
Ленинский 4 3 33760 N17P
Заводской 4 6 41200 L5N2
Первомайский 2 12 26800 6ST2
Первомайский 2 10 11200 G4JH
Партизанский 3 11 27280 A4TY
Первомайский 1 3 16600 831Y
Московский 2 7 24400 142E
Первомайский 2 2 23200 5JKG
Октябрьский 1 1 17920 XA6B
Ленинский 3 3 27820 ZA41
Ленинский 3 12 32680 29Z3
Московский 1 11 18640 JA9J
Московский 3 6 31600 V6ET
Советский 3 5 29800 9D08
Московский 4 8 38800 3RU2
Первомайский 3 2 29800 YR0F
Первомайский 1 9 16600 87B5
Советский 3 7 29800 C7RQ
Московский 4 5 38800 MWIR
Ленинский 1 2 15940 KVBV
Октябрьский 3 1 33760 ZC74
Октябрьский 2 3 24520 7348
Ленинский 3 3 27820 4623
Первомайский 1 6 16000 9I85
Первомайский 1 2 16600 643Y
Первомайский 3 7 28000 KE44
Первомайский 3 3 29800 2B9H
Ленинский 4 11 35920 5DOA
Октябрьский 2 5 23200 A8D3
Партизанский 2 1 21520 638C
Партизанский 2 5 19600 096R
Первомайский 1 11 17200 O4I7
Первомайский 4 7 34000 A1O6
Октябрьский 1 12 19240 5ND7
Октябрьский 3 7 29800 EP42
Октябрьский 1 12 19240 8VO4
Партизанский 3 5 24400 P9X6
Советский 4 11 41680 9127
Московский 4 6 38800 790G
Партизанский 4 11 33040 ACYM
Советский 3 10 11980 90DG
Ленинский 2 8 20800 8X11
Заводской 4 2 44320 TREF
Заводской 1 2 18580 KWM9
Первомайский 2 2 23200 2O28
Ленинский 1 12 17560 01UO
Заводской 4 2 44320 030A
Октябрьский 2 4 23200 1VS7
Заводской 3 11 38080 35ON
Партизанский 3 4 24400 Q63Z
Заводской 2 7 25600 94C0
Заводской 2 6 25600 99VP
Партизанский 3 10 11440 3WMC
Заводской 4 9 44320 3UTD
Октябрьский 3 1 33760 77L3
Первомайский 4 10 12400 303T
Московский 4 1 44560 W1WA
Первомайский 1 3 16600 L672
Заводской 2 12 31840 YJ04
Ленинский 1 10 10540 53F0
Московский 3 2 33760 SD87
Первомайский 2 1 24400 09C2
Ленинский 4 11 35920 21RH
Ленинский 3 6 26200 ONJC
Партизанский 1 6 14800 31P1
Московский 2 3 25840 3Q20
Партизанский 3 3 25840 58A3
Первомайский 1 3 16600 KT72
Первомайский 2 9 23200 K066
Заводской 3 7 33400 PL9E
Московский 3 12 40240 ILBL
Первомайский 4 3 36400 WIK7
Заводской 1 7 17800 TL13
Октябрьский 1 4 16600 DFS2
Московский 1 2 17920 F6ME
Заводской 2 4 25600 88PP
Первомайский 2 10 11200 4OAH
Первомайский 3 11 31600 5S1Y
Заводской 2 5 25600 779X
Заводской 3 3 35740 W6UG
Заводской 4 8 41200 22OQ
Ленинский 4 2 33760 ALUT
Октябрьский 1 12 19240 9R24
Октябрьский 3 3 31780 8CAZ
Заводской 3 3 35740 4U95
Ленинский 2 10 11080 YB7P
Заводской 1 9 18580 L1VQ
Партизанский 1 3 15280 3YFI
Ленинский 2 11 22960 03BE
Первомайский 3 7 28000 70RB
Партизанский 4 3 31120 13N6
Партизанский 4 3 31120 M228
Партизанский 2 1 21520 RD31
Первомайский 2 5 22000 JF6N
Партизанский 4 9 31120 51M7
Первомайский 4 9 36400 G081
Московский 1 2 17920 PZ4I
Первомайский 3 4 28000 0A40
Московский 4 11 44560 F90I
Московский 4 12 50320 C3SY
Советский 4 3 39040 7IE7
Советский 2 4 23200 79KI
Заводской 3 2 35740 N455
Заводской 3 3 35740 16T0
Советский 4 1 41680 1GN1
Ленинский 4 1 35920 7COB
Московский 4 1 44560 1443
Заводской 1 12 20920 F767
Московский 3 6 31600 31ZI
Заводской 1 4 17800 8LWA
Октябрьский 1 11 17920 8ZH7
Первомайский 4 4 34000 5Y94
Заводской 4 1 47440 6792
Октябрьский 1 9 17260 3LO5
Заводской 3 1 38080 8H1R
Советский 2 12 28480 LS5I
Заводской 4 7 41200 6IFN
Октябрьский 1 7 16600 7H79
Советский 2 10 11320 M60F
Заводской 3 10 12340 QGK4
Партизанский 3 12 30160 0JW5
Советский 3 4 29800 JD3F
Первомайский 3 10 11800 8N8W
Партизанский 1 2 15280 6I16
Заводской 2 9 27160 VTIE
Ленинский 4 9 33760 7K27
Заводской 4 10 13120 Y99Y
Советский 4 5 36400 280U
Заводской 4 8 41200 PS8U
Октябрьский 2 6 23200 B3VW
Заводской 2 7 25600 B810
Ленинский 4 9 33760 4Q21
Московский 3 7 31600 7364
Советский 1 11 17920 3HQU
Заводской 2 7 25600 E7S5
Ленинский 2 4 20800 95W0
Первомайский 1 6 16000 6A21
Московский 2 6 24400 SKE9
Московский 3 9 33760 5JB0
Первомайский 4 7 34000 V0ZH
Октябрьский 4 1 41680 XP64
Советский 4 7 36400 RJ31
Ленинский 1 3 15940 V91Y
Октябрьский 1 9 17260 3TH7
Октябрьский 3 8 29800 ELPC
Первомайский 3 10 11800 O15H
Ленинский 4 5 31600 OSO6
Заводской 2 6 25600 8YQ6
Октябрьский 3 4 29800 G2DZ
Партизанский 1 8 14800 60J4
Ленинский 4 7 31600 L105
Московский 2 10 11440 9GHP
Московский 3 2 33760 W89U
Советский 2 6 23200 5C0P
Первомайский 3 7 28000 UH53
Советский 1 10 10660 05T6
Ленинский 4 2 33760 3Q7L
Ленинский 3 5 26200 M70G
Ленинский 1 1 16480 0WSR
Ленинский 4 10 12160 82CT
Партизанский 1 8 14800 2D26
Заводской 2 1 28720 48P2
Заводской 2 3 27160 4H0H
Заводской 3 7 33400 O94J
Первомайский 4 6 34000 7I06
Ленинский 4 6 31600 O1LT
Московский 2 4 24400 98VC
Заводской 2 12 31840 295T
Первомайский 2 9 23200 UQQN
Московский 2 10 11440 P6MW
Октябрьский 3 8 29800 J7CR
Партизанский 3 1 27280 W3PQ
Партизанский 2 4 19600 JQ4K
Октябрьский 1 11 17920 5D4O
Первомайский 1 5 16000 O5JC
Ленинский 4 5 31600 0MJ6
Первомайский 2 8 22000 9XO9
Московский 3 3 33760 69W8
Партизанский 1 5 14800 7BX4
Советский 4 2 39040 1BE6
Первомайский 2 2 23200 9H4S
Советский 1 5 16600 8757
Партизанский 3 8 24400 17J9
Ленинский 4 3 33760 658Y
Ленинский 3 4 26200 2917
Московский 1 9 17920 9U6T
Московский 4 8 38800 5S57
Октябрьский 2 4 23200 4QC9
Партизанский 3 5 24400 DIHX
Ленинский 1 2 15940 B01X
Ленинский 3 1 29440 9404
Московский 2 5 24400 42NO
Октябрьский 3 12 37720 M920
Советский 2 3 24520 4423
Партизанский 2 9 20560 8876
Московский 2 11 27280 6S8R
Октябрьский 1 11 17920 1O51
Партизанский 3 6 24400 P9IT
Октябрьский 4 3 39040 23U3
Первомайский 2 10 11200 P6D8
Московский 4 12 50320 A9LP
Московский 3 8 31600 EVPX
Партизанский 2 5 19600 4P2L
Ленинский 1 8 15400 BWWW
Первомайский 2 2 23200 C19N
Первомайский 3 3 29800 M6U4
Октябрьский 4 9 39040 2Z5N
Советский 1 11 17920 D341
Ленинский 1 3 15940 86AF
Советский 3 1 33760 0IUY
Октябрьский 1 9 17260 9757
Заводской 3 5 33400 24T7
Партизанский 4 8 29200 76Z4
Первомайский 1 7 16000 NA37
Октябрьский 2 8 23200 VGS9
Советский 1 9 17260 1C31
Заводской 3 8 33400 32Q6
Первомайский 1 10 10600 12GU
Советский 4 8 36400 BQP2
Партизанский 4 4 29200 8N9N
Ленинский 4 11 35920 3W64
Ленинский 3 1 29440 TXJ8
Октябрьский 3 5 29800 6222
Первомайский 3 12 35200 7U48
Заводской 3 2 35740 OT14
Московский 3 2 33760 SYBG
Заводской 4 3 44320 7P57
Московский 2 7 24400 765P
Советский 2 8 23200 E2SZ
Ленинский 3 3 27820 K962
Заводской 3 5 33400 V5M7
Первомайский 3 1 31600 Q58W
Московский 3 2 33760 0P7U
Ленинский 3 10 11620 KH1A
Московский 4 8 38800 GF9V
Ленинский 2 9 21880 79M3
Советский 1 1 17920 2B0D
Партизанский 3 12 30160 3CY7
Октябрьский 1 4 16600 FI1Z
Советский 3 2 31780 T7I3
Партизанский 1 9 15280 INB0
Московский 1 9 17920 5Z89
Первомайский 2 2 23200 6CFZ
Московский 2 4 24400 N5K0
Ленинский 2 6 20800 P6Y5
Заводской 1 8 17800 F9RD
Московский 3 4 31600 E2DT
Первомайский 4 2 36400 J605
Партизанский 3 5 24400 12DT
Московский 4 1 44560 UPPL
Октябрьский 1 2 17260 78E4
Заводской 2 4 25600 9B85
Советский 4 12 46960 MPV2
Советский 4 1 41680 7G1M
Московский 4 3 41680 C0DT
Ленинский 1 6 15400 2ALG
Партизанский 2 1 21520 6W22
Московский 1 4 17200 17FP
Первомайский 3 3 29800 1B18
Октябрьский 1 10 10660 02B7
Ленинский 2 11 22960 79N7
Советский 1 5 16600 YH67
Первомайский 2 12 26800 M57Z
Советский 1 11 17920 591J
Ленинский 3 4 26200 MX24
Советский 1 8 16600 NNGH
Партизанский 1 11 15760 YH6F
Заводской 2 10 11560 8N25
Советский 1 10 10660 X7W7
Партизанский 2 6 19600 IC8Q
Партизанский 2 1 21520 83P9
Московский 2 10 11440 1GMD
Партизанский 4 2 31120 1Y9V
Первомайский 1 6 16000 UKQG
Партизанский 4 2 31120 M1T0
Партизанский 3 3 25840 0037
Октябрьский 2 2 24520 9246
Октябрьский 1 4 16600 193R
Заводской 3 10 12340 WXK0
Московский 3 6 31600 4088
Первомайский 2 8 22000 8559
Первомайский 2 2 23200 N957
Ленинский 3 8 26200 9PVQ
Заводской 4 7 41200 FKG7
Партизанский 3 5 24400 W584
Октябрьский 4 5 36400 3WE5
Ленинский 3 11 29440 VALG
Первомайский 4 4 34000 908J
Октябрьский 1 7 16600 6N5L
Ленинский 4 11 35920 JNNT
Ленинский 1 1 16480 D49M
Московский 1 3 17920 4IGX
Партизанский 1 10 10480 9R52
Партизанский 2 9 20560 IN7Z
Советский 2 4 23200 6959
Ленинский 4 6 31600 1GF1
Московский 4 5 38800 J6PV
Московский 1 12 20080 R978
Партизанский 3 1 27280 LQ23
Ленинский 3 10 11620 1SAX
Московский 4 7 38800 4I40
Заводской 1 9 18580 X703
Заводской 4 8 41200 4AK7
Московский 3 7 31600 952F
Октябрьский 4 4 36400 R9UK
Октябрьский 2 11 25840 FI1O
Ленинский 4 1 35920 WY49
Первомайский 1 4 16000 G591
Первомайский 3 12 35200 327K
Московский 3 7 31600 2069
Ленинский 3 6 26200 6T24
Партизанский 1 9 15280 8R9D
Ленинский 1 1 16480 P48G
Московский 1 4 17200 MF28
Первомайский 4 7 34000 2116
Заводской 3 7 33400 ZQ70
Ленинский 2 8 20800 061L
Октябрьский 3 8 29800 UDK8
Ленинский 3 3 27820 C39O
Первомайский 3 3 29800 6WKW
Партизанский 1 4 14800 7T9R
Заводской 4 5 41200 9ELO
Партизанский 4 3 31120 T690
Ленинский 2 9 21880 3D21
Первомайский 2 10 11200 F4M2
Ленинский 3 7 26200 8307
Партизанский 4 5 29200 45U4
Московский 2 10 11440 0479
Ленинский 3 6 26200 Q37Z
Первомайский 1 11 17200 6088
Заводской 2 2 27160 T0T0
Первомайский 3 9 29800 D4MF
Партизанский 2 9 20560 09ID
Ленинский 3 7 26200 SQ37
Первомайский 2 10 11200 PDRA
Ленинский 1 5 15400 ZU96
Октябрьский 1 6 16600 C5VD
Октябрьский 1 2 17260 L185
Октябрьский 3 4 29800 OZR2
Советский 2 8 23200 UWO8
Ленинский 1 4 15400 RH1Z
Ленинский 4 5 31600 GE4E
Первомайский 2 11 24400 89OS
Советский 3 12 37720 0Z94
Ленинский 4 7 31600 Z427
Советский 1 4 16600 15Y9
Заводской 4 5 41200 9VK0
Первомайский 2 11 24400 LC2T
Партизанский 1 10 10480 L8T1
Первомайский 3 1 31600 QY3U
Советский 4 9 39040 QKYK
Партизанский 4 3 31120 T2JS
Ленинский 2 9 21880 DS2J
Ленинский 1 6 15400 2E61
Заводской 2 5 25600 42TD
Московский 4 1 44560 Y8YB
Партизанский 3 11 27280 0Z4X
Ленинский 4 3 33760 8H67
Московский 4 5 38800 55NY
Заводской 1 5 17800 G1KO
Ленинский 2 7 20800 0F3N
Первомайский 1 4 16000 C5L8
Ленинский 2 5 20800 L4O2
Советский 2 9 24520 Q784
Московский 3 11 35920 JGMZ
Советский 2 12 28480 I0L9
Заводской 4 10 13120 16RM
Заводской 2 2 27160 6VP0
Партизанский 3 8 24400 3083
Партизанский 3 2 25840 945M
Ленинский 2 2 21880 JQN6
Московский 3 3 33760 YMM7
Московский 3 8 31600 3598
Советский 2 8 23200 D410
Ленинский 4 12 40240 2U97
Заводской 1 2 18580 59P1
Заводской 4 3 44320 558P
Октябрьский 4 6 36400 I8A0
Партизанский 1 8 14800 S0II
Партизанский 2 9 20560 2W5E
Заводской 3 2 35740 6KF0
Октябрьский 3 1 33760 EO3O
Московский 2 7 24400 1C3Y
Первомайский 3 8 28000 1PA7
Ленинский 2 5 20800 L193
Первомайский 1 8 16000 FG9G
Партизанский 4 6 29200 N410
Октябрьский 4 11 41680 YF6I
Заводской 1 9 18580 LMT2
Первомайский 3 11 31600 ET01
Октябрьский 4 3 39040 X67B
Ленинский 4 1 35920 082G
Заводской 4 12 53680 Z357
Московский 1 2 17920 3227
Партизанский 2 12 23440 BKER
Ленинский 1 3 15940 8L44
Первомайский 4 6 34000 6C78
Московский 1 9 17920 X7VT
Ленинский 3 11 29440 D8X4
Октябрьский 3 1 33760 IVR1
Заводской 4 10 13120 17ET
Московский 1 8 17200 GDZ4
Советский 2 2 24520 41PJ
Партизанский 2 11 21520 ZST5
Октябрьский 3 9 31780 H72H
Московский 1 10 10720 UB0H
Московский 1 8 17200 179Z
Заводской 1 1 19360 PGUC
Заводской 4 8 41200 8Y6Y
Заводской 2 2 27160 0J74
Советский 1 3 17260 Y3F7
Партизанский 4 7 29200 2A8O
Ленинский 4 6 31600 4EP0
Первомайский 4 10 12400 I991
Советский 4 8 36400 SHK8
Первомайский 2 5 22000 T23Q
Первомайский 1 10 10600 NV74
Московский 2 3 25840 Q205
Ленинский 4 7 31600 5G85
Октябрьский 1 4 16600 O932
Заводской 2 11 28720 X70A
Советский 1 8 16600 G954
Октябрьский 2 10 11320 1YDG
Заводской 4 11 47440 BL44
Партизанский 2 11 21520 32I5
Московский 4 4 38800 3986
Партизанский 3 3 25840 60ER
Октябрьский 4 6 36400 62YV
Заводской 4 11 47440 JQHS
Советский 2 9 24520 60Y9
Заводской 4 3 44320 1A73
Партизанский 3 12 30160 ADX6
Заводской 1 2 18580 910B
Первомайский 2 12 26800 KUGN
Первомайский 2 10 11200 7FCR
Советский 3 3 31780 08I2
Московский 4 9 41680 44J7
Московский 2 3 25840 AU3H
Партизанский 1 9 15280 S892
Заводской 2 3 27160 1Z14
Октябрьский 2 10 11320 XWDD
Ленинский 1 3 15940 46MY
Первомайский 4 4 34000 KPM6
Партизанский 3 1 27280 OZEG
Ленинский 2 1 22960 1B5X
Первомайский 4 3 36400 4OJO
Заводской 2 4 25600 SNT4
Советский 3 4 29800 EK7P
Советский 1 12 19240 AOPA
Ленинский 1 5 15400 46O9
Советский 2 1 25840 DUG5
Заводской 4 12 53680 9XPW
Ленинский 2 9 21880 R99Y
Октябрьский 1 8 16600 P3VS
Советский 1 6 16600 6U0M
Ленинский 3 7 26200 73R5
Ленинский 2 11 22960 5JLM
Советский 2 8 23200 8QYE
Заводской 4 5 41200 2395
Ленинский 2 4 20800 Y1M8
Первомайский 3 8 28000 S79H
Первомайский 3 9 29800 3EC0
Ленинский 1 4 15400 A04Z
Первомайский 4 10 12400 A35R
Партизанский 3 9 25840 Z7CA
Октябрьский 4 12 46960 F25H
Советский 1 12 19240 UG8Y
Партизанский 2 1 21520 6S8K
Московский 3 5 31600 53G6
Заводской 3 7 33400 R4DP
Заводской 3 7 33400 JEC7
Ленинский 4 3 33760 4M58
Ленинский 1 10 10540 0F9I
Заводской 4 4 41200 M19D
Ленинский 4 6 31600 AI88
Московский 1 7 17200 Q25D
Заводской 4 3 44320 V9Y5
Заводской 2 4 25600 RB34
Партизанский 3 5 24400 33R0
Ленинский 2 3 21880 TD53
Московский 3 1 35920 1I70
Заводской 2 12 31840 CJFQ
Московский 3 4 31600 2UY1
Заводской 2 10 11560 0X63
Заводской 2 12 31840 WMFO
Октябрьский 2 6 23200 AGJQ
Первомайский 1 5 16000 U34V
Заводской 2 8 25600 G173
Ленинский 3 10 11620 6K89
Партизанский 2 7 19600 943A
Ленинский 1 4 15400 M319
Ленинский 3 9 27820 8E58
Московский 2 3 25840 TGWY
Советский 3 5 29800 KXSI
Советский 3 2 31780 4266
Ленинский 4 1 35920 I6UT
Первомайский 1 5 16000 8F70
Московский 4 5 38800 J36C
Октябрьский 2 11 25840 YA5M
Первомайский 1 2 16600 HKC3
Первомайский 3 8 28000 XW27
Заводской 4 5 41200 VZ4P
Советский 2 1 25840 G64V
Заводской 4 4 41200 J27J
Октябрьский 1 4 16600 D33V
Октябрьский 1 4 16600 8FRR
Партизанский 1 2 15280 6G8A
Партизанский 1 4 14800 KMGV
Октябрьский 2 1 25840 NM9B
Заводской 3 3 35740 8965
Первомайский 1 11 17200 HTXE
Партизанский 4 8 29200 GLPL
Партизанский 1 2 15280 MJ7O
Заводской 4 8 41200 KN97
Октябрьский 1 6 16600 4089
Первомайский 3 1 31600 J6TE
Московский 2 6 24400 3AD6
Советский 2 10 11320 2N61
Партизанский 3 8 24400 2Y70
Московский 1 6 17200 A493
Заводской 4 9 44320 9987
Первомайский 1 6 16000 Q78L
Октябрьский 4 7 36400 T39E
Советский 4 7 36400 375Y
Октябрьский 1 3 17260 6317
Партизанский 2 11 21520 1CHT
Заводской 1 2 18580 C529
Заводской 3 8 33400 R92N
Октябрьский 2 10 11320 N08T
Первомайский 4 12 43600 1R70
Советский 3 6 29800 06I4
Советский 3 3 31780 070V
Московский 4 9 41680 WL12
Октябрьский 1 8 16600 20WN
Первомайский 4 7 34000 0A07
Октябрьский 1 3 17260 T4KH
Советский 3 11 33760 4C56
Советский 3 1 33760 U151
Октябрьский 1 12 19240 K863
Ленинский 4 11 35920 F6GR
Партизанский 1 6 14800 KMC5
Ленинский 2 4 20800 Z953
Советский 2 3 24520 HUP7
Октябрьский 3 5 29800 MY1J
Московский 2 12 30160 3215
Советский 2 6 23200 77LR
Первомайский 2 11 24400 430Z
Заводской 4 2 44320 70KN
Заводской 1 1 19360 CFQI
Московский 1 3 17920 3523
Ленинский 3 1 29440 6N1M
Ленинский 3 7 26200 4975
Октябрьский 4 10 12640 ZK6N
Заводской 1 1 19360 2NM8
Московский 3 9 33760 6HU7
Партизанский 2 6 19600 9KEQ
Первомайский 1 3 16600 7A1M
Заводской 2 6 25600 4595
Заводской 2 7 25600 UK51
Партизанский 2 8 19600 PH65
Партизанский 3 8 24400 3P6L
Партизанский 4 2 31120 BUKP
Партизанский 2 6 19600 0295
Московский 3 10 12160 16G4
Московский 4 9 41680 4A50
Советский 4 12 46960 3N1V
Партизанский 3 12 30160 26QA
Заводской 1 6 17800 Q4GY
Московский 4 9 41680 PRO4
Заводской 1 6 17800 FAAQ
Первомайский 4 12 43600 EF8D
Советский 2 7 23200 C77Z
Первомайский 3 7 28000 8A20
Советский 1 10 10660 8MJ9
Советский 1 10 10660 STB1
Заводской 2 4 25600 APXT
Партизанский 2 8 19600 2Q19
Советский 4 5 36400 6H80
Ленинский 1 8 15400 1FN7
Заводской 3 2 35740 3AHB
Первомайский 4 11 38800 V68F
Советский 3 7 29800 7WE7
Московский 3 12 40240 U3IQ
